# publicDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lc/publicdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/publicdemo/: BallView.java  Formatter.java  FormatterTest.java  MainActivity.java
app/src/main/java/com/lc/publicdemo/msnackbar/: CustomSnackbar.java  ScreenUtil.java  SnackbarUtils.java  TestSnackbarUtilsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_snackbar_utils.xml  custom_snack.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lc/publicdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
