// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{ url "http://maven.baby-bus.com/repository/maven-public/"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'//Aspectjx依赖

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url "http://maven.baby-bus.com/repository/maven-public/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
