<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.lc.publicdemo.MainActivity">

	<EditText
		android:id="@+id/edContent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="tv1"
		android:text="Hello World!"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="tv2"
		android:textSize="30sp"
		android:text="SEND MESSAGE"/>

	<Button
		android:id="@+id/bt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="GO"
		android:padding="16dp"
		/>

	<com.lc.publicdemo.BallView
		android:layout_width="match_parent"
		android:visibility="gone"
		android:layout_height="500dp" />

</LinearLayout>
